{
	"name": "wp-pay-extensions/shopp",
	"description": "Shopp driver for the WordPress payment processing library.",
	"keywords": ["wordpress", "wp", "pay", "shopp", "extension", "pronamic"],
	"homepage": "http://www.wp-pay.org/extensions/shopp/",
	"license": "GPL-3.0+",
	"authors": [
		{
			"name": "Pronamic",
			"email": "info@pronamic.eu",
			"homepage": "http://www.pronamic.eu/",
			"role": "Company"
		},
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"homepage": "http://www.remcotolsma.nl/",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@wp-pay.org",
		"issues": "https://github.com/wp-pay-extensions/shopp/issues",
		"source": "https://github.com/wp-pay-extensions/shopp"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"repositories":[
		{
			"type": "composer",
			"url": "https://wpackagist.org/"
		}
	],
	"require": {
		"php": ">=5.2.4",
		"wpackagist-plugin/shopp": "1.3.5",
		"wp-pay/core": "^1.3"
	},
	"require-dev": {
		"satooshi/php-coveralls": "dev-master",
		"squizlabs/php_codesniffer": "^2.7",
		"wp-coding-standards/wpcs": "^0.10.0"
	},
    "scripts": {
        "post-autoload-dump": [
            "if [[ -d vendor/wp-coding-standards/wpcs ]]; then vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs; fi"
        ]
    }
}
